# FYP

./: key.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: box_square_blueish.xml  boxsquare.xml  button1.xml  buttongreen.xml  buttonred.xml  editbox1.xml  editboxsquare.xml  ic_icis.xml  square.xml
app/src/main/res/layout/: activity_assign_leader.xml  activity_assign_technician.xml  activity_clerk_dashboard.xml  activity_create_job.xml  activity_emergency_job.xml  activity_fcview_assignment.xml  activity_financial_controller.xml  activity_financial_controller_send_calculation.xml  activity_financial_controller_view_calculation.xml  activity_foddashboard.xml  activity_fodview_approved_calculation.xml  activity_fodview_calculation.xml  activity_fodview_calculation_detail.xml  activity_generate_report.xml  activity_main.xml  activity_pccreate_job.xml  activity_pcsend_assignment.xml  activity_pcview_assignment.xml  activity_project_coordinator_dashboard.xml  activity_project_coordinator_view_request.xml  activity_record_customer_request.xml  activity_record_request_chooser.xml  activity_recorded_request_detail.xml  activity_recorded_request_detail_pc.xml  activity_register.xml  activity_report_job_done.xml  activity_send_request_detail.xml  activity_spash.xml  activity_team_leader_dashboard.xml  activity_technical_dashboard.xml  activity_technician_send_update.xml  activity_technician_update_location.xml  activity_technician_view_job.xml  activity_view_calculation_fc.xml  activity_view_created_job.xml  activity_view_created_job_detail.xml  activity_view_job_status.xml  activity_view_progression.xml  (+21 more)
(+88 files in other folders)
