<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmergencyJob"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:text="Request Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etRequestTitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/EditSquare"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:text="Request Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/etRequestDescription"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/EditSquare"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:text="Client Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/etClientName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/EditSquare"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:text="Job Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/etJobTitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/EditSquare"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Job Description"/>

            <EditText
                android:id="@+id/etJobDesc"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/EditSquare"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Location"/>

            <EditText
                android:id="@+id/etLocation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/EditSquare"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team Leader"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/editboxsquare"
                android:layout_marginBottom="5dp"
                android:spinnerMode="dialog">

            </Spinner>

            <Button
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Submit"
                android:layout_gravity="end"
                style="@style/Button1"
                android:gravity="center"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>