<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecordCustomerRequest">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Request Title" />


                <EditText
                    android:id="@+id/etRequestTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditSquare"
                    android:hint="Request Title"
                    android:padding="5dp"
                    android:inputType="textShortMessage"
                    android:maxLines="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Client Name" />

                <EditText
                    android:id="@+id/etClientName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditSquare"
                    android:hint="Client Name"
                    android:inputType="textPersonName"
                    android:padding="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Location" />

                <EditText
                    android:id="@+id/etLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditSquare"
                    android:hint="Location"
                    android:padding="5dp"
                    android:inputType="textShortMessage"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Request Description" />

                <EditText
                    android:id="@+id/etRequestDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editboxsquare"
                    android:gravity="top"
                    android:hint="Request Description"
                    android:inputType="textMultiLine"
                    android:maxHeight="300dp"
                    android:minHeight="100dp"
                    android:padding="5dp"
                    android:scrollbars="vertical" />

                <Button
                    android:id="@+id/submitButton"
                    style="@style/Button1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_margin="10dp"
                    android:text="Submit" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>