<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClerkDashboard"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_as"/>

        <TextView
            android:id="@+id/textUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Username"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Log Out"
        style="@style/Button1"
        android:layout_gravity="center"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    style="@style/Button1"
                    android:background="@drawable/clerk_record_customer_information"
                    android:onClick="activityCreateJob"/>


                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:contentDescription="View Recorded Request"
                    android:background="@drawable/clerk_view_recorded_request"
                    style="@style/Button1"
                    android:onClick="activityViewRecordedRequest"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    style="@style/Button1"
                    android:background="@drawable/clerk_view_progression"
                    android:onClick="viewProgression"/>

                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:contentDescription="View Recorded Request"
                    android:background="@drawable/clerk_view_recorded_request_done"
                    android:onClick="jobDone"
                    style="@style/Button1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    style="@style/Button1"
                    android:background="@drawable/generate_report"
                    android:onClick="viewReport"/>

                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:contentDescription="View Recorded Request"
                    android:background="@drawable/clerk_view_recorded_request_done"
                    android:onClick="jobDone"
                    style="@style/Button1"
                    android:visibility="invisible"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>